<!DOCTYPE html>
<html lang="de">


</head>
<body><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Beispiel-Design Nr. 08 von SelfHTML.org">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/sehenswürdigkeiten.css">
<link rel="stylesheet" type="text/css" href="./css/enwicklung.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
  <title>Dubai</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
	<nav id="navigation">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="entwicklung.html"> Dubai früher und heute</a></li>
    	<li><a href="sehenswürdigkeiten.html"> Sehenswürdigkeiten</a></li>
    	<li><a aria-current="Kontakt.html"> Kontakt</a></li>
  	</ul>
	</nav>  
	
	<section>  
		<main>
 <div class="gallery">
   
   
   <img src="img/dubai-destination.jpg" alt="Dubai von schräg oben mit Blick aufs Meer.">
   
 </main> 

<h2>Kontakt</h2> <address>

    <dl class="grid">

<dt>Telefon</dt>

<dd><a href="089 0000 0001">+48 776543</a></dd>

<dt>E-Mail Adresse</dt>

<dd><a href="mailto:wonderland.grün@vshi.snv.at">wonderland.grün@vshi.snv.at</a></dd>



      <dt>Geschäftsadresse</dt>

      <dd>Dubai Informationen<br/>

       Winkelgasse 9 3/4<br/>

        A0 0AA London<br>

      </dd>

    </dl>

  </address>

</section>   
<p>
</p> 
<h4>Was Sie sonst noch interessieren könnte...</h4>
<p><a href="https://klaramarias.github.io/airplanes.com/"> Klaras Fluginformationen</a>
</p>
